<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Basics 3</title>
    <style>
     .red{
      background: red;
      color: white;
      text-transform: uppercase;
      font-size: 2rem;
     }
     .blue{
      background-color: blue;
      color: white;
      text-transform: capitalize;
      letter-spacing: 10px;
     }
     .btn{
      background: #f15025;
      color: white;
      font-size: 1.2rem;
     }
     .btn2{
      background: #f45235;
      color: white;
      font-size: 1.8rem;
      margin-bottom: 1rem;
     }
     #link{
       margin-bottom: 10px;
     }
    </style>
  </head>
  <body>
   <h2>Events in Javascript</h2>
   <h1>I am a heading</h1>
   <div>
    <button class="btn">Click me(1)</button>
    <button class="btn">
      second <strong>button <strong> more nested</strong></strong>
    </button>
    <button class="btn">Click me(3)</button>
   </div>
   <button class="btn2">Click me too</button>
   <input type="text" id="name">
   <!-- Javascript -->
   <p onclick="this.classList.add('red')">Hey, i can trigger an event</p>
   <a href="#" id="link">Random link</a>
   <div class="container">
     <!-- <h1 class="heading">I am a heading(diff from the second one)</h1> -->
     <ul class="list-items">
       <li class="item"><a href="#" class="link">link</a></li>
       <li class="item"><a href="#" class="link">link</a></li>
       <li class="item"><a href="#" class="link">link</a></li>
     </ul>
   </div>
   <script src="./js/Events/formsub.js"></script>
</html>
